total 44
drwxr-xr-x 2 root root 239 Jun 27 05:36 .
drwxr-xr-x 6 root root 121 Jun 27 03:06 ..
-rwxr--r-- 1 root root  32 Jun 27 03:24 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 03:46 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 03:59 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 04:06 3-twofiles
-rwxr--r-- 1 root root  29 Jun 27 04:13 4-lastlines
-rwxr--r-- 1 root root  29 Jun 27 04:16 5-firstlines
-rwxr--r-- 1 root root  36 Jun 27 04:29 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 05:35 8-cwd_state
-rwxr--r-- 1 root root  36 Jun 27 05:31 8-cwd_state~
-rw-r--r-- 1 root root 800 Jun 27 04:30 iacta
-rw-r--r-- 1 root root   0 Jun 27 05:36 ls_cwd_content
-rw-r--r-- 1 root root  43 Jun 27 03:14 README.md
