# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80;
    listen      [::]:80 ipv6only=on;

    # Use IP of server as domain name
    server_name 54.87.250.97;

    # Customize HTTP response header
    add_header  X-Served-By 80605-web-01;

    location /static/ {
               alias /home/ubuntu/workspace/Portfolio_Project/static/;
	    }

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
    	 proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route from AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
    	include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }
		

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
	internal;
    }
}